# iot_api

iot-api-cloud/: pom.xml
iot-api-cloud/gsc-cloud-admin/: pom.xml
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/: AdminApplication.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/controller/: AuthController.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/convert/: SysManagerConvert.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/dao/: ManagerDao.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/enums/: AccountStatusEnum.java  RoleTypeEnum.java  SuperAdminEnum.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/model/dto/: AccountLoginDTO.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/model/entity/: SysManager.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/model/vo/: AccountLoginVO.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/security/: SecurityConfig.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/service/: AuthService.java  MyUserDetailsService.java  SysManagerService.java
iot-api-cloud/gsc-cloud-admin/src/main/java/top/gsc/service/impl/: AuthServiceImpl.java  MyUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
iot-api-cloud/gsc-cloud-admin/src/main/resources/: application.yml  auth.yml
iot-api-cloud/gsc-cloud-framework/: pom.xml
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/cache/: RedisCache.java  RedisKeys.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java  SwaggerConfig.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/constant/: Constant.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/exception/: ErrorCode.java  ServerException.java  ServerExceptionHandler.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/query/: Query.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/common/utils/: AssertUtils.java  DateUtils.java  ExceptionUtils.java  HttpContextUtils.java  JsonUtils.java  PageResult.java  Result.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/mybatis/config/: MybatisPlusConfig.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/mybatis/dao/: BaseDao.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/mybatis/entity/: BaseEntity.java
iot-api-cloud/gsc-cloud-framework/src/main/java/top/gsc/framework/mybatis/handler/: FieldMetaObjectHandler.java
iot-api-cloud/gsc-cloud-gateway/: pom.xml
iot-api-cloud/gsc-cloud-gateway/src/main/java/top/gsc/: GatewayApplication.java
iot-api-cloud/gsc-cloud-gateway/src/main/java/top/gsc/config/: CorsConfig.java  CorsResponseHeaderFilter.java
iot-api-cloud/gsc-cloud-gateway/src/main/resources/: application.yml
iot-api-cloud/gsc-cloud-iot/: pom.xml
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/: IoTApplication.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/controller/: DeviceController.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/convert/: DeviceConvert.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/dao/: DeviceDao.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/dto/: DeviceDTO.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/entity/: Device.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/mqtt/: MqttConfig.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/query/: DeviceQuery.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/service/: DeviceService.java
iot-api-cloud/gsc-cloud-iot/src/main/java/top/gsc/vo/: DeviceVO.java
iot-api-cloud/gsc-cloud-iot/src/main/resources/: application.yml
iot-api-cloud/gsc-cloud-iot/src/main/resources/mapper/: DeviceDao.xml
iot-api-cloud/gsc-cloud-module/: .flattened-pom.xml  pom.xml
iot-api-cloud/gsc-cloud-module/gsc-cloud-sms/: pom.xml
iot-api-cloud/gsc-cloud-module/gsc-cloud-sms/src/main/java/top/gsc/sms/config/: AliyunSmsConfig.java  RonglianyunSmsConfig.java
iot-api-cloud/gsc-cloud-module/gsc-cloud-sms/src/main/java/top/gsc/sms/service/: AliyunSmsService.java  RonglianyunSmsService.java  SmsService.java
iot-api-cloud/gsc-cloud-module/gsc-cloud-sms/src/main/java/top/gsc/sms/utils/: SmsUtils.java
iot-api-cloud/gsc-cloud-module/gsc-cloud-storage/: pom.xml
iot-api-cloud/gsc-cloud-module/gsc-cloud-storage/src/main/java/top/gsc/storage/config/: AliyunOssConfig.java
iot-api-cloud/gsc-cloud-module/gsc-cloud-storage/src/main/java/top/gsc/storage/service/: AliyunStorageService.java  StorageService.java
iot-api-cloud/gsc-cloud-user/: pom.xml
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/: UserApplication.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/controller/: AuthController.java  UserController.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/convert/: UserConvert.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/dao/: UserDao.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/dto/: AccountLoginDTO.java  MobileLoginDTO.java  UserDTO.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/entity/: UserEntity.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/enums/: UserStatusEnum.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/query/: UserQuery.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/security/: SecurityConfig.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/service/: AuthService.java  MyUserDetailsService.java  UserService.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/service/impl/: AuthServiceImpl.java  MobileUserDetailsServiceImpl.java  MobileVerifyCodeServiceImpl.java  MyUserDetailsServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
iot-api-cloud/gsc-cloud-user/src/main/java/top/gsc/vo/: AccountLoginVO.java  MobileLoginVO.java  UserVO.java
iot-api-cloud/gsc-cloud-user/src/main/resources/: application.yml  logback.xml
(+19 files in other folders)
