<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://mave
n.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.gsc</groupId>
        <artifactId>gsc-cloud-module</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>gsc-cloud-storage</artifactId>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>top.gsc</groupId>
            <artifactId>gsc-cloud-framework</artifactId>
            <version>${revision}</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
    </dependencies>
</project>